* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100vh;
}

.menu-toggle {
  display: none;
}

/* dashboard */

.dashboard {
  width: 250px;
  background-color: #1892d3;
  color: white;
  padding: 20px;
  position: absolute;
  left: 0px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  transition: left 0.3s ease;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.icon-dashboard {
  filter: invert(1);
}

.close-btn {
  color: white;
  border: none;
  cursor: pointer;
  filter: invert(1);
}

.dashboard-section-1 , .dashboard-section-2  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  gap: 10px;
}

.content-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.open-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  display: inline-block;
}

/* Cuando el checkbox est√° activado, mostrar el Dashboard */
.menu-toggle:checked + .dashboard {
  left: -250px;
}

/* 
.header {
  background-color: #ffffff;
  grid-column: 2/4;
  grid-row: 1/2;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 2fr 250px;
}

.content-search {
  display: flex;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
  gap: 10px;
}

.lupa,
.menu-open,
.notification-icon {
  height: 25px;
}

.search {
  width: 90%;
  background-color: #e1e8f0;
  border-radius: 10px;
  border: none;
  padding: 0 10px;
  height: 25px;
}

.search:focus {
  border-color: red;
}

.menu-open {
  display: none;
}


#toggle-sidebar {
  display: none;
}

.content-perfil {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.img-perfil {
  border-radius: 20px;
  width: 40px;
}

.img-trending {
  border-radius: 20px;
  width: 40px;
}
.content-perfil p {
  font-size: 18px;
  font-weight: bold;
}

.nav {
  grid-column: 2/4;
  grid-row: 2/3;
  display: grid;
  position: relative;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.container-perfil1 {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 20px;
}

.container-perfil {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 20px;
}

.img-nav {
  width: 60px;
  border-radius: 50%;
}

.container-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.container-text p {
  padding: 0;
  margin: 0;
  font-weight: bold;
}

.text-bold {
  font-size: 20px;
  margin-top: 5px;
}

.container-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container-btn button {
  padding: 10px;
  border-radius: 20px;
  width: 90px;
  background-color: #1892d3;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.projects {
  grid-column: 2/3;
  grid-row: 3/5;
  display: grid;
  grid-template-rows: 30px auto;
  background-color: #e1e8f0;
  gap: 5px;
  padding: 20px 10px;
}

.content-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card {
  display: grid;
  grid-template-rows: auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px 20px;
  border-left: 10px solid #e7b43e;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.title {
  font-weight: bold;
  font-size: 20px;
}

.card p {
  margin: 0;
}

.icons {
  display: flex;
  justify-content: end;
  gap: 30px;
}

.icons img {
  cursor: pointer;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 1/5;
  background-color: #1892d3;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.section-1 {
  display: flex;
  align-items: center;
  padding-left: 10px;
  gap: 10px;
}

.section-1 img {
  filter: invert(1);
}

.section-1 h1 {
  color: #fff;
  font-size: 25px;
}

.menu-close {
  display: none;
}

.menu-close:hover {
  background-color: #a7a6a3;
}

.section-2 {
  display: grid;
  grid-template-rows: repeat(6, 40px);
  gap: 10px;
  padding: 0px 20px;
}

.content-icon {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 50px;
  gap: 10px;
  padding: 0 20px;
  border-radius: 10px;
  cursor: pointer;
}

.content-icon:hover {
  background-color: #1f80b4;
}

.content-icon img {
  filter: invert(1);
}

.content-icon p {
  color: #fff;
  font-weight: bold;
}

.section-3 {
  display: grid;
  grid-template-rows: repeat(3, 40px);
  gap: 10px;
  padding: 0px 20px;
}

.announcements {
  grid-column: 3/4;
  grid-row: 3/3;
  background-color: #e1e8f0;
  display: grid;
  grid-template-rows: 30px auto;
  gap: 5px;
  padding: 20px 10px;
}

span {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #e1e8f0;
}

.title-1 {
  font-size: 20px;
  font-weight: bold;
  margin: 0px 0;
}

.container-announcements {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 5px;
  background-color: #fff;
  padding: 10px 30px;
  border-radius: 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.title-anno {
  font-size: 18px;
  margin: 10px 0;
}

.text-anno {
  font-weight: lighter;
  font-size: 15px;
  margin: 10px 0;
}

.trending {
  grid-column: 3/4;
  grid-row: 4/5;
  background-color: #e1e8f0;
  display: grid;
  grid-template-rows: 30px auto;
  gap: 5px;
  padding: 20px 10px;
}

.container-trending {
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 20px;
  background-color: #fff;
  padding: 20px 0px;
  border-radius: 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.container-text p {
  font-weight: normal;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 2fr 1fr;
  }

  .header {
    grid-column: 1/3;
    grid-template-columns: auto auto;
  }
  .sidebar {
    
     
  }

  .menu-open {
    display: block;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 250px;
    height: 100vh;
    background: #222;
    color: white;
    padding: 20px;
    transition: left 0.3s ease;
  }

  .section-1 label{
    display: block;
    text-align: right;
    cursor: pointer;
    font-size: 24px;
  }

  #toggle-sidebar:checked + .sidebar {
    left: 0;
}

  

  .content-perfil {
    padding: 0 10px;
  }

  .nav {
    grid-column: 1/3;
  }

  .projects {
    grid-column: 1/2;
  }

  .announcements {
    grid-column: 2/3;
  }

  .trending {
    grid-column: 2/3;
  }

  

  .menu-close {
    display: block;
    width: 40px;
    border-radius: 10px;
    cursor: pointer;
  }
}

@media (max-width: 600px) {
  .container-perfil1 {
    display: none;
  }

  .nav {
    grid-template-columns: auto;
  }
}

@media (max-width: 500px) {
  .content-perfil p {
    display: none;
  }
}
 */
